{
  "name": "viewapp",
  "version": "2.9.7",
  "description": "view app",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development ENV_CONFIG=dev node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "cross-env NODE_ENV=production ENV_CONFIG=build node build/build.js",
    "build:91": "cross-env NODE_ENV=production ENV_CONFIG=build91 node build/build.js",
    "build:21": "cross-env NODE_ENV=production ENV_CONFIG=build21 node build/build.js",
    "build:21pub": "cross-env NODE_ENV=production ENV_CONFIG=build21pub node build/build.js",
    "build:131": "cross-env NODE_ENV=production ENV_CONFIG=build131 node build/build.js",
    "build:121": "cross-env NODE_ENV=production ENV_CONFIG=build121 node build/build.js",
    "build:121pub": "cross-env NODE_ENV=production ENV_CONFIG=build121pub node build/build.js",
    "build:111": "cross-env NODE_ENV=production ENV_CONFIG=build111 node build/build.js",
    "build:111pub": "cross-env NODE_ENV=production ENV_CONFIG=build111pub node build/build.js",
    "build:101": "cross-env NODE_ENV=production ENV_CONFIG=build101 node build/build.js",
    "build:101pub": "cross-env NODE_ENV=production ENV_CONFIG=build101pub node build/build.js",
    "build:210": "cross-env NODE_ENV=production ENV_CONFIG=build210 node build/build.js",
    "build:11": "cross-env NODE_ENV=production ENV_CONFIG=build11 node build/build.js",
    "build:195": "cross-env NODE_ENV=production ENV_CONFIG=build195 node build/build.js",
    "build:release": "cross-env NODE_ENV=production ENV_CONFIG=release node build/build.js",
    "build:prepare": "cross-env NODE_ENV=production ENV_CONFIG=prepare node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "crypto-js": "^3.1.9-1",
    "exif-js": "2.3.0",
    "iosselect": "1.1.4",
    "pdfjs-dist": "2.0.943",
    "vant": "^2.8.6",
    "vconsole": "3.3.0",
    "vee-validate": "2.0.0-rc.8",
    "vue": "2.4.4",
    "vue-awesome-swiper": "3.1.0",
    "vue-bus": "1.0.0",
    "vue-cordova": "0.1.2",
    "vue-count-to": "1.0.13",
    "vue-lazyload": "1.1.3",
    "vue-resource": "1.3.4",
    "vue-router": "2.7.0",
    "vuex": "2.4.0",
    "vux": "2.7.5",
    "vux-loader": "1.1.9"
  },
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "6.4.1",
    "babel-plugin-component": "0.10.1",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "5.0.1",
    "css-loader": "0.28.7",
    "eslint": "3.19.0",
    "eslint-config-standard": "6.2.1",
    "eslint-friendly-formatter": "2.0.7",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "2.0.3",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.3.1",
    "eventsource-polyfill": "0.9.6",
    "express": "4.15.4",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "0.17.4",
    "less": "2.7.2",
    "less-loader": "2.2.3",
    "opn": "4.0.2",
    "optimize-css-assets-webpack-plugin": "1.3.2",
    "ora": "1.3.0",
    "rimraf": "2.6.2",
    "semver": "5.4.1",
    "shelljs": "0.7.8",
    "stylus": "0.54.5",
    "stylus-loader": "2.5.1",
    "url-loader": "0.5.9",
    "vue-loader": "12.2.2",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.4.4",
    "webpack": "2.7.0",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.19.1",
    "webpack-merge": "4.1.0",
    "yaml-loader": "0.5.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
